total 44
drwxr-xr-x 2 root root 266 Jun 10 22:28 .
drwxr-xr-x 6 root root 147 Jun 10 03:42 ..
-rwxr--r-- 1 root root  32 Jun 10 04:08 0-hello_world
-rwxr--r-- 1 root root  28 Jun 10 05:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 10 05:24 2-hellofile
-rwxr--r-- 1 root root  39 Jun 10 05:44 3-twofiles
-rwxr--r-- 1 root root  29 Jun 10 05:55 4-lastlines
-rwxr--r-- 1 root root  29 Jun 10 06:02 5-firstlines
-rwxr--r-- 1 root root  50 Jun 10 12:07 6-third_line
-rwxr--r-- 1 root root  98 Jun 10 22:18 7-file
-rwxr--r-- 1 root root  36 Jun 10 22:27 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 10 22:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 10 22:28 ls_cwd_content
-rw-r--r-- 1 root root   5 Jun 10 22:20 README.md
